# Wsb.EmployeeSelfService

./: Wsb.EmployeeSelfService.sln
WSB.EmployeeSelfService.Api/: Program.cs  Startup.cs  WSB.EmployeeSelfService.Api.csproj  appsettings.Development.json
WSB.EmployeeSelfService.Api/Controllers/: EmployeeController.cs  WeatherForecastController.cs
WSB.EmployeeSelfService.Api/Properties/: launchSettings.json
WSB.EmployeeSelfService.BLL/: WSB.EmployeeSelfService.BLL.csproj
WSB.EmployeeSelfService.BLL/Infrastructure/Commands/: AddLeaveApplicationCommand.cs
WSB.EmployeeSelfService.BLL/Infrastructure/DTO/: EmployeeDTO.cs  LeaveApplicationDTO.cs  LeaveApproversDTO.cs  UserDTO.cs
WSB.EmployeeSelfService.BLL/Infrastructure/Shared/Dictionary/: Dictionary.cs
WSB.EmployeeSelfService.BLL/Infrastructure/Shared/Extensions/: EnumExtensions.cs
WSB.EmployeeSelfService.BLL/Infrastructure/Shared/Interfaces/: IEmployeeRepo.cs  ILeaveApplicationBaseProcess.cs  ILeaveApplicationProcess.cs  ILeaveApplicationRepo.cs  IUsersRepository.cs
WSB.EmployeeSelfService.BLL/Infrastructure/Shared/Process/: LeaveApplicationProcess.cs  LeaveBaseProcess.cs  LeaveProcessExecution.cs
WSB.EmployeeSelfService.BLL/Infrastructure/Shared/Queries/Commands/: AddLeaveCommandQuery.cs
WSB.EmployeeSelfService.BLL/Infrastructure/Shared/Queries/Handlers/CommandHandlers/: AddLeaveCommandQueryHandler.cs  ApproveLeaveCommandQuery.cs  ApproveLeaveCommandQueryHandler.cs
WSB.EmployeeSelfService.BLL/Infrastructure/Shared/Queries/Handlers/QueryHandlers/: GetAllEmployeesQueryHandler.cs  GetEmployeeByEmployeeCodeHandler.cs  GetEmployeeLeaveApplicationsQueryHandler.cs  GetEmployeeLeaveToApproveQueryHandler.cs  UserLoginQueryHandler.cs
WSB.EmployeeSelfService.BLL/Infrastructure/Shared/Queries/Requests/: GetAllEmployeesQuery.cs  GetEmployeeByEmployeeCodeQuery.cs  GetEmployeeLeaveApplicationsQuery.cs  GetEmployeeLeaveToApproveQuery.cs  UserLoginQuery.cs
WSB.EmployeeSelfService.BLL/Infrastructure/Shared/Responses/: BaseResponse.cs  IBaseResponse.cs  IResponse.cs  Response.cs
WSB.EmployeeSelfService.DAL/: WSB.EmployeeSelfService.DAL.csproj
WSB.EmployeeSelfService.Domain/: WSB.EmployeeSelfService.Domain.csproj
(+29 files in other folders)
