<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Shared\Process\LeaveApplicationProcess.cs" />
    <Compile Remove="Infrastructure\Shared\Process\LeaveBaseProcess.cs" />
    <Compile Remove="Infrastructure\Shared\Process\LeaveProcessExecution.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Shared\Process\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>
